#DOMAIN=localhost
DOMAIN=dev.openfuelservice.org

INSTALL_DEV=false

STACK_NAME=openfuelservice-org

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=openfuelservice.org
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.openfuelservice.org", "https://stag.openfuelservice.org", "https://openfuelservice.org", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]'
BACKEND_PRE_START_PATH=/prestart.sh
PROJECT_NAME=openfuelservice
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@openfuelservice.org
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@openfuelservice.org
CELERY_BROKER_URL=amqp://guest@queue//

USERS_OPEN_REGISTRATION=False
ACCESS_TOKEN_EXPIRE_MINUTES="11520"
REFRESH_TOKEN_EXPIRE_MINUTES="40320"

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis
C_FORCE_ROOT=false

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
POSTGRES_PORT=5432

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@openfuelservice.org
PGADMIN_DEFAULT_PASSWORD=changethis
